{
  "name": "skicyclerun",
  "description": "An Adventum site",
  "homepage": "https://skicyclerun.com",
  "type": "module",
  "version": "0.9.1",
  "scripts": {
    "dev": "astro dev",
    "devs": "astro dev --https --cert localhost+2.pem --key localhost+2-key.pem",
    "start": "astro dev",
    "build": "astro build && jampack ./dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/node": "latest",
    "@astrojs/rss": "latest",
    "aws-jwt-verify": "^5.1.0",
    "fuse.js": "latest",
    "marked": "latest",
    "overlayscrollbars": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-globe.gl": "latest",
    "remark-toc": "latest",
    "satori": "latest"
  },
  "devDependencies": {
    "@astrojs/react": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/tailwind": "latest",
    "@divriots/jampack": "^0.15.0",
    "@rollup/plugin-replace": "latest",
    "@tailwindcss/typography": "latest",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/parser": "latest",
    "astro": "latest",
    "astro-eslint-parser": "latest",
    "astro-icon": "^1.1.5",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-plugin-astro": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "prettier-plugin-astro": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "remark-collapse": "^0.1.2",
    "tsx": "latest",
    "typescript": "latest",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,astro,md,mdx,json,yml,yaml,css,scss}": [
      "prettier --plugin-search-dir=. --write"
    ]
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0"
  }
}
